@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
$color-date: rgba(255,7,110);
.cards-wrapper {
  width: 100%;
  height: 100vh;
  background-color: #1F2232;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stat";

    font-family: Roboto;
    border-radius: 18px;
    background-color: #fff;
    transition: .5s ease;

    &:hover {
      transform: scale(1.2);
      box-shadow: 5px 5px 15px rgba(0,0,0,.6);
    }

    .card-image {
      grid-area: image;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .card-text {
      grid-area: text;
      margin: 25px 20px 0;
      color: grey;
      .date {
        color: $color-date;
        font-size: 12px;
      }
      h2 {
        font-weight: bold;
        color: #000;
        margin-bottom: 10px;
      }
      p{
        font-size: 13px;
        font-weight: 300;
      }
    }

    .card-stats {
      grid-area: stat;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: $color-date;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
      align-items: center;

      .stat {
        color: #fff;
        .value {
          font-size: 22px;
          font-weight: bold;
          sup {
            font-size: 12px;
          }
        }
        .type {
          text-transform: uppercase;
          font-size: 12px;
        }

        .border {
          border-left: 1px solid $color-date;
          border-right: 1px solid $color-date;
        }
      }
    }
  }
}

